# Maintainer: manuel (see forum.antergos.com)

pkgdesc="A simple HTTP based file server for home users on local networks."
pkgname=filedrawer
_pkgname=filedrawer
pkgver=0.5
pkgrel=0.1
url="https://github.com/manuel-192/$pkgname"
arch=('any')
license=('GPL3')
depends=('bash' 'yad' 'ufw' 'reborn-updates')
source=("https://repo.itmettke.de/Reborn-OS/sources/${_pkgname}-master.tar.gz")
package() {

    cd "${srcdir}/${_pkgname}-master"

    install -D -m 755 filedrawer \
    	 "${pkgdir}/usr/bin/filedrawer"

    install -D -m 755 filedrawer.desktop \
    	 "${pkgdir}/usr/share/applications/filedrawer.desktop"
}
md5sums=('c1aa8affaeea6a270b759cdaf13eb5e9')
md5sums=('a0b0fc933bb5fcbab774e04c4824eb3f')
md5sums=('a0b0fc933bb5fcbab774e04c4824eb3f')
